{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lifeinpeaks",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "E:/peak-and-pixels"],
      "port": 3000
    }
  ]
}
